# real-data-api

./: .gitignore  Makefile  docker-compose-local.yml  docker-compose.yml  guide.md  pom.xml
real-data-service/: pom.xml
real-data-service/real-data-service-account/: HELP.md  pom.xml
real-data-service/real-data-service-account/src/main/kotlin/com/main/real/data/service/account/: RealDataServiceAccountApplication.kt
real-data-service/real-data-service-account/src/main/resources/: application.yml
real-data-service/real-data-service-account/src/test/kotlin/com/main/real/data/service/account/: RealDataServiceAccountApplicationTests.kt
real-data-service/real-data-service-authpass/: pom.xml
real-data-service/real-data-service-authpass/src/main/kotlin/com/main/real/data/service/authpass/: RealDataServiceAuthpassApplication.kt
real-data-service/real-data-service-authpass/src/main/resources/: application.yml
real-data-service/real-data-service-card/: pom.xml
real-data-service/real-data-service-card/src/main/kotlin/com/main/real/data/service/card/: RealDataServiceCardApplication.kt
real-data-service/real-data-service-card/src/main/resources/: application.yml
real-data-service/real-data-service-customer/: pom.xml
real-data-service/real-data-service-customer/src/main/resources/: application.yml
real-data-service/real-data-service-event-stream/: pom.xml
real-data-service/real-data-service-event-stream/src/main/resources/: application.yml
real-data-service/real-data-service-orchestrator/: HELP.md  pom.xml
real-data-service/real-data-service-orchestrator/src/main/resources/: application.yml
real-data-service/real-data-service-orchestrator/src/main/resources/env/: postgres.yml
real-data-service/real-data-service-producer-stream/: pom.xml
real-data-service/real-data-service-producer-stream/src/main/resources/: application.yml  kafka.yml
(+139 files in other folders)
