<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>real-data-api</artifactId>
    <groupId>com.main</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>consoleApp</name>

<modules>
    <module>real-data-registry</module>
    <module>real-data-gateway</module>
    <module>real-data-service</module>
</modules>

</project>